

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/profile.png">
  <link rel="icon" href="/img/profile.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AIrainday">
  <meta name="keywords" content="博客 AI 好用工具 个人成长 AIrainday">
  
    <meta name="description" content="论文概述M^2（M-Square）Encoder：通过大规模高效预训练来推进双语言图文理解能力。 摘要：虽然以CLIP为代表的VL多模态模型已经发展的很好了，但是由于大规模预训练数据集的相对匮乏导致多语言模型VLM（比如中英）发展相对较缓慢。针对这个问题，团队引入了BM-6B这个双语（中英）数据集，里面有6B多的图文对。这么多的数据训练起来很慢，团队针对这个问题提出了一种叫做分组聚合的对比损失计算">
<meta property="og:type" content="article">
<meta property="og:title" content="04_M2Encoder">
<meta property="og:url" content="http://example.com/2024/07/10/multimodal/04_M2Encoder/index.html">
<meta property="og:site_name" content="AIrainday">
<meta property="og:description" content="论文概述M^2（M-Square）Encoder：通过大规模高效预训练来推进双语言图文理解能力。 摘要：虽然以CLIP为代表的VL多模态模型已经发展的很好了，但是由于大规模预训练数据集的相对匮乏导致多语言模型VLM（比如中英）发展相对较缓慢。针对这个问题，团队引入了BM-6B这个双语（中英）数据集，里面有6B多的图文对。这么多的数据训练起来很慢，团队针对这个问题提出了一种叫做分组聚合的对比损失计算">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/airainday/blogimage@main/image-20240716103615144.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/airainday/blogimage@main/image-20240716110519807.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/airainday/blogimage@main/image-20240716123725291.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/airainday/blogimage@main/image-20240716142036886.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/airainday/blogimage@main/image-20240716142157809.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/airainday/blogimage@main/image-20240716142347764.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/airainday/blogimage@main/image-20240716142347764.png">
<meta property="article:published_time" content="2024-07-10T07:23:16.000Z">
<meta property="article:modified_time" content="2024-07-17T13:44:31.498Z">
<meta property="article:author" content="AIrainday">
<meta property="article:tag" content="multimodal">
<meta property="article:tag" content="M2Encoder">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/airainday/blogimage@main/image-20240716103615144.png">
  
  
  
  <title>04_M2Encoder - AIrainday</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/cloudedGlass.css">
<link rel="stylesheet" href="/css/selection.css">
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/style.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":40,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"whA7rfxiLejveyKSnTVJcE67-MdYXbMMI","app_key":"yXRvXVt4CzAiXMxTL0XK9qES","server_url":"https://shuoshuo.rainblog.run","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    


<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AIrainday</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>文章</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/" target="_self">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shuoshuo" target="_self">
                <i class="iconfont icon-note"></i>
                <span>语录</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  <!-- 

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="04_M2Encoder"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-10 15:23" pubdate>
          2024年7月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>
 -->
  

<div id="banner" class="banner" data-title="value" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="04_M2Encoder"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-10 15:23" pubdate>
          2024年7月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

<script>
  function getRandomNumber(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

var randomNum = getRandomNumber(0, 3).toString();

var img_names = document.getElementById('banner').getAttribute('data-title');

var banner_img = "/img/rain-random-bg/0" + randomNum + ".jpg";
document.getElementById('banner').removeAttribute('style')

document
  .querySelector('#web_bg')
  .setAttribute('style', `background: url('${banner_img}'); position: fixed; width: 100%;height: 100%; z-index: -1; background-size: cover;`);
  
document
  .querySelector("#banner .mask")
  .setAttribute('style', 'background-color:rgba(0,0,0,0)')

</script>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="multimodal"
        id="heading-d6fa5adbdf3a083906993078ec4b951d" role="tab" data-toggle="collapse" href="#collapse-d6fa5adbdf3a083906993078ec4b951d"
        aria-expanded="true"
      >
        multimodal
        <span class="list-group-count">(9)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-d6fa5adbdf3a083906993078ec4b951d"
           role="tabpanel" aria-labelledby="heading-d6fa5adbdf3a083906993078ec4b951d">
        
        
          
  <div class="category-post-list">
    
    
    
      
      
        <a href="/2024/07/10/multimodal/01_CN-CLIP/" title="01_CN-CLIP"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">01_CN-CLIP</span>
        </a>
      
    
      
      
        <a href="/2024/07/10/multimodal/02_BEiT3/" title="02_BEiT3"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">02_BEiT3</span>
        </a>
      
    
      
      
        <a href="/2024/07/10/multimodal/03_InterVL/" title="03_InterVL"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">03_InterVL</span>
        </a>
      
    
      
      
        <a href="/2024/07/10/multimodal/04_M2Encoder/" title="04_M2Encoder"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">04_M2Encoder</span>
        </a>
      
    
      
      
        <a href="/2024/07/10/multimodal/%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/" title="多模态评价指标"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">多模态评价指标</span>
        </a>
      
    
      
      
        <a href="/2024/07/10/multimodal/%E6%95%B0%E6%8D%AE%E9%9B%86/" title="多模态数据集"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">多模态数据集</span>
        </a>
      
    
      
      
        <a href="/2024/07/10/multimodal/%E5%A4%9A%E6%A8%A1%E6%80%81%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83/" title="多模态微调"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">多模态微调</span>
        </a>
      
    
      
      
        <a href="/2024/07/10/multimodal/%E5%88%86%E8%AF%8D%E6%96%B9%E6%B3%95/" title="分词方法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">分词方法</span>
        </a>
      
    
      
      
        <a href="/2024/07/10/multimodal/clip/" title="clip"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">clip</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">04_M2Encoder</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年7月17日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="论文"><a href="#论文" class="headerlink" title="论文"></a>论文</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>M^2（M-Square）Encoder：通过大规模高效预训练来推进双语言图文理解能力。</p>
<p><strong>摘要：</strong>虽然以CLIP为代表的VL多模态模型已经发展的很好了，但是由于大规模预训练数据集的相对匮乏导致多语言模型VLM（比如中英）发展相对较缓慢。针对这个问题，团队引入了BM-6B这个双语（中英）数据集，里面有6B多的图文对。这么多的数据训练起来很慢，团队针对这个问题提出了一种叫做分组聚合的对比损失计算方式，可以显著降低通信开销和降低GPU内存占用，训练速度提高了60%。并且他们训练得到的M2Encoder-10B在ImageNet上的zero-shot的top-1分类准确率为88.5%，ImageNet-CN上为80.7%，比之前的SOTA模型分别高2.2%和21.1%。</p>
<p><strong>可以看到加大规模的中文数据对于之前中文多模态模型有很大的提升</strong>。</p>
<p><strong>介绍：</strong>主要说了BM-6B数据集的由来，数据集中文部分来自于开源数据集以及从合法网站上获取到的数据，然后利用翻译，移除噪声数据，数据增强等方式得到了大约3B中文image-text对；然后英文数据部分来自于开源英文数据集，比如LAION2B-EN，COYO-700M，Datacomp-1B，删除了可能重叠的部分，最终得到了BM（Bilingual multi-modality）-6B。然后为了训练这么大规模的数据，优化了损失函数计算方式，可以加速训练（可以看作是工程上的优化吧）。</p>
<p>感觉就是弄了一个私有数据集（中文部分包括哪些开源数据集没有说清楚），然后在这上面训练，模型结构目前还没提到，应该是没啥创新。</p>
<h2 id="方法细节"><a href="#方法细节" class="headerlink" title="方法细节"></a>方法细节</h2><h3 id="模型结构"><a href="#模型结构" class="headerlink" title="模型结构"></a>模型结构</h3><p>采用的是MAGNETO transformer。应该介绍一下具体结构的，不然还要去看这篇论文。</p>
<h3 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h3><p>训练任务采用SyCoCa—— 通过引入图像和文本的双向交互来改进 CoCa 的一种方式。具体来说有三个损失，分别是CMLM（Cross-modal Masked Language Modeling）和CMIM、ITC Lss。具体如下图所示。</p>
<p><img src="https://cdn.jsdelivr.net/gh/airainday/blogimage@main/image-20240716103615144.png" srcset="/img/loading.gif" lazyload alt="image-20240716103615144"></p>
<p>损失函数中两个系数是超参数，用于改变CMIM和CMLM损失在整体损失函数中的重要程度。</p>
<p><img src="https://cdn.jsdelivr.net/gh/airainday/blogimage@main/image-20240716110519807.png" srcset="/img/loading.gif" lazyload alt="image-20240716110519807"></p>
<h3 id="数据细节"><a href="#数据细节" class="headerlink" title="数据细节"></a>数据细节</h3><p>这里给出了中文和英文数据的具体来源：英文数据来源于Laion-EN, COYO-700M, Datacomp-1B, and Generated Datacomp’s Large Pool，Datacomp-1B和Datacomp’s Large Pool都是Datacomp的数据集的一部分。Generated Datacomp’s large Pool表示从中筛选出来的数据；中文部分来源于Laion-CN, Wukong , Taisu , and Zero，并且添加了680 million 内部数据集，以及将Laion-EN 翻译成中文。</p>
<p>除了数量要多，数据的质量也要高，作者给出了他们的数据清洗pipeline：先移除text小于5个字符以及image宽高之间比例超过3的图文对，对于剩下的图文对，利用CLIP计算相似度分数，对于小于0.25的利用数据增强修正文本描述。</p>
<p><strong>数据增强：</strong>目的就是改进描述使描述与图像之间更符合。通过训练一个rewritten模型来重写图片描述，首先利用<em>BLIP2</em>为每张图片生成字幕，然后标注者结合原始文本和新生成的文本给图片进行标注（具体标注多少呢？），接着利用图像和原始文本作为输入微调BLIP2，使其输出人工标注后的文本，一旦微调完毕之后，就可以利用其对所有图像生成caption了。</p>
<h3 id="训练细节"><a href="#训练细节" class="headerlink" title="训练细节"></a>训练细节</h3><p>用了32个NVIDIA DGX nodes, 每个节点配备了8 个Ampere A100SXM3-80G GPUs，真有钱啊。</p>
<p>下面是关于他们提出的分组，批次累加的ITC计算方式，图b是分组ITC，图c是结合了梯度累加的分组ITC。<strong>没看懂。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/airainday/blogimage@main/image-20240716123725291.png" srcset="/img/loading.gif" lazyload alt="image-20240716123725291"></p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><h3 id="模型性能"><a href="#模型性能" class="headerlink" title="模型性能"></a>模型性能</h3><p>作者展示了零样本分类和零样本图文检索，分别在ImageNet和Flickr30k和COCO上，中文部分则是在这些数据集对应的中文数据集上。<em>zero-shot效果确定很好，但是作者没有给出图文检索微调后的结果，难道还没完成？</em></p>
<p><strong>分类结果</strong></p>
<p>下划线表示之前的SOTA</p>
<p><img src="https://cdn.jsdelivr.net/gh/airainday/blogimage@main/image-20240716142036886.png" srcset="/img/loading.gif" lazyload alt="ImageNet-CN上"></p>
<p><img src="https://cdn.jsdelivr.net/gh/airainday/blogimage@main/image-20240716142157809.png" srcset="/img/loading.gif" lazyload alt="ImageNet上的分类结果"></p>
<p><strong>图文检索结果</strong></p>
<p>中文数据集上</p>
<p><img src="https://cdn.jsdelivr.net/gh/airainday/blogimage@main/image-20240716142347764.png" srcset="/img/loading.gif" lazyload alt="image-20240716142347764"></p>
<p>英文数据集上</p>
<p><img src="https://cdn.jsdelivr.net/gh/airainday/blogimage@main/image-20240716142347764.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="Ablation-Study"><a href="#Ablation-Study" class="headerlink" title="Ablation Study"></a>Ablation Study</h3><ol>
<li>用不同比例的BM-6B数据集训练M2-Encoder（1B版本），<strong>随着用的训练数据的增多，模型性能一直提升，说明数据越多，模型的性能还是能够继续增加的？那我再增加数据模型的性能是不是就更好了？</strong></li>
<li>在M2-Encoder-1B版本上验证了CMLM和CMIM预训练任务对模型细粒度能力是有好处的。</li>
<li>第三个就是讲了他们提出的梯度累加分组ITC对训练速度的提升以及有多么节省GPU内存。</li>
</ol>
<h2 id="点评"><a href="#点评" class="headerlink" title="点评"></a>点评</h2><p>花了很大篇幅讲解他们提出梯度累加分组ITC，由于这这方面知识储备较少，没怎么看懂；其次就是关于数据处理部分感觉还是挺有收益的，我们也可以据此做一份质量较高的图文对数据集；其它网络结构都是参考之前的工作。</p>
<p>最后就是作者没有给出模型微调结果，有点不解。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/multimodal/" class="category-chain-item">multimodal</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/multimodal/" class="print-no-link">#multimodal</a>
      
        <a href="/tags/M2Encoder/" class="print-no-link">#M2Encoder</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <!-- <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/10/multimodal/03_InterVL/" title="03_InterVL">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">03_InterVL</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article> -->
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/10/multimodal/03_InterVL/" title="03_InterVL">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">03_InterVL</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>

                  <!-- <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/10/multimodal/%E5%A4%9A%E6%A8%A1%E6%80%81%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83/" title="多模态微调">
                        <span class="hidden-mobile">多模态微调</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article> -->
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/09/AI-env/1-docker%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/" title="1-docker基础使用">
                        <i class="iconfont icon-arrowright"></i>
                        <span class="hidden-mobile">1-docker基础使用</span>
                        <span class="visible-mobile">下一篇</span>
                      </a>
                    
                  </article>
                  
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"waline.rainblog.run","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"locale":{"placeholder":"哈，快找个位置随便坐~"}},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    

<div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  

  <div class="runtime">
    <!-- 网站已运行时间 -->
    <span id="runtime_span">加载中...</span>
  </div>

  <!-- 页脚的一言 -->
  <!-- <div class="statistics">
    <a target="_blank" rel="noopener" href="https://developer.hitokoto.cn/" id="hitokoto_text"><span style="color: #DDD;"  id="hitokoto"></span></a>
    <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
  </div>   -->

  
  

  
    <!-- 备案信息 ICP for Moe -->
    <div class="moe_beian">
    <span>
      <a href="https://icp.gov.moe/" target="_blank" rel="nofollow noopener">
        
      </a>
    </span>
    
      
        <span title="233333">
          <a
            href="https://icp.gov.moe/?keyword=20240531"
            rel="nofollow noopener"
            class="beian-moe"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/moe_beian.png" srcset="/img/loading.gif" lazyload alt="moe-icon"/>
            
            <span>萌ICP备20240531号</span>
          </a>
        </span>
      
    
  </div>
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/runtime.js"></script>
<script src="/js/scrollAnimation.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
